main{
    display: grid;
    grid-template-rows: 100px 400px 50px ;
    grid-template-columns: 200px auto ;
}
header{
    grid-row: 1;
    grid-column: 1/3;
    text-align: center;
    line-height: 50%;
    border: 5px solid grey;
    background-color: orange;
}
header>h1{
    text-align: center;
    color: white;
    line-height: 60%;
    text-shadow: 1px 2px 2px black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 50px
}
div.panelcentral{
    background-color: grey;
    grid-row: 2;
    grid-column: 2;
}
h4{
    font-weight: bold;
    color: white;
    font-size: 20px;
}
aside.panellateral{
    grid-row: 2;
    grid-column: 1;
    border: 2px solid grey;
    background-color: black;
}
aside>p{
    font-size: 14px;
    color: white;
    font-weight: bolder;
}
aside>a{
    border:2px solid orange;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    background: white;
    padding: 2px;
    position: absolute;
    left: 20px;
}
aside>a:hover{
    transition-property: background-color,color,border,font-size;
    transition-duration: 2s;
    background-color: orange;
    color: white;
    border-color: white;
    font-size: 16px;
}
.fotocv{
    height: 200px;
    width: 200px;
}
footer{
    grid-row: 3;
    grid-column: 1/3;
    background-color: orange;
}
footer>p{
    text-shadow: 1px 2px 2px black;
    animation: mover 7s infinite;
    font-weight: bolder;
    color: white;
    
}
@keyframes mover {
    from{
        transform: translateX(0px);
    }
    to{
        transform: translateX(780px);
    }
}